VITE_FIREBASE_API_KEY=AIzaSyCcOTnyEP-3iApWBDhcFBOiz87DDM6kE6Y
VITE_FIREBASE_AUTH_DOMAIN=skill-swap-project-dbc01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-swap-project-dbc01
VITE_FIREBASE_STORAGE_BUCKET=skill-swap-project-dbc01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=118617346356
VITE_FIREBASE_APP_ID=1:118617346356:web:f4718f356327acc4751561
